<!doctype html>
<html>
  <head>

    <meta charset="utf-8"/>
    <title>Nadia Kaufhold | Interior Design Company</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <script src="//use.typekit.net/lkt3glq.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon" />
    <style>
    body {
      background: #fff;
      margin: 0;
    }
    .container {
      position: absolute;
      height: 100%;
      width: 100%;
      transition: opacity 0.4s ease-out;
    }
    #fss {
      z-index:0;
    }
    #particules {
      z-index:1;
    }
    canvas {
      opacity: .8;
    }
    .wrapper {
      margin: -230px -140px;
      text-align: center;
      position: absolute;
      height: 420px;
      width: 300px;
      left: 50%;
      top: 50%;
      z-index:2;
      color:#847C79;
    }
    .logo {
      height: 280px;
      width: 280px;
      cursor: pointer
    }
    h1 {
      font-family: "brandon-grotesque",sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: normal;
      font-size: 30px;
      margin: 0;
      font-weight: 400;
    }
    p{
      font-family: "ff-tisa-web-pro",serif;
      font-size: 17px;
      line-height: 1.3;
    }
    a {
    color: #5b534e;
    text-decoration: none;
  }

    </style>

  </head>
  <body>

    <div id="container" class="container">

      <div id="fss" class="container"></div>
    
      
      <div id="nk" class="wrapper">
        <img class="logo" src="nk.png">
        <h1>Nadia Kaufhold</h1>
        <article>
          <p>
            Interior Design Company.<br>
            <br>
            New site coming - stay tuned!<br>
            -Write us an <a title="Contact Nadia Kaufhold" href="mailto:nkaufhold@gmail.com" target="_blank">email</a>.
          </p>
        </article>
      </div>

    <script src="nk-min.js"></script>

  </body>
</html>
