<!doctype html>
<html>
  <head>

    <meta charset="utf-8"/>
    <title>FSS | SVG</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>

    <style>
    body {
      background: #fff;
      margin: 0;
    }
    .container {
      position: absolute;
      height: 100%;
      width: 100%;
      transition: opacity 0.4s ease-out;
    }
    #fss {
      z-index:0;
    }
    #particules {
      z-index:1;
    }
    canvas {
      opacity: .8;
    }
    .wrapper {
      margin: -170px -140px;
      text-align: center;
      position: absolute;
      height: 300px;
      width: 300px;
      left: 50%;
      top: 50%;
      z-index:2;
    }
    .logo {
      height: 280px;
      width: 280px;
      cursor: pointer
    }

    </style>

  </head>
  <body>

    <div id="container" class="container">
      
      <div id="particules" class="container"></div>

      <div id="fss" class="container"></div>
    
      
      <div id="nk" class="wrapper">
        <img class="logo" src="nk.png">
       
      </div>

    <script src="js/fss.js"></script>
    <script src="js/nk.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">

      var changeBg = function (event) {
          var me = event.target,
             fade = document.getElementById("particules");

          fade.style.opacity = "0";
          me.setAttribute("disabled", "disabled");
          setTimeout(function () { clearDemo(me) }, 2000);
      }

      function clearDemo(button) {
          var fade = document.getElementById("particules");
          fade.style.opacity = "1";
          button.removeAttribute("disabled");
      }

      var button = document.querySelector("div#nk");
      button.addEventListener("click", changeBg);

    </script>

  </body>
</html>
